Gene2Cere-env.yaml (before)
name: Gene2
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - aom=3.9.1=hac33072_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - atk-1.0=2.38.0=h04ea711_2
  - aws-c-auth=0.7.22=hbd3ac97_10
  - aws-c-cal=0.7.1=h87b94db_1
  - aws-c-common=0.9.23=h4ab18f5_0
  - aws-c-compression=0.2.18=he027950_7
  - aws-c-event-stream=0.4.2=h7671281_15
  - aws-c-http=0.8.2=he17ee6b_6
  - aws-c-io=0.14.10=h826b7d6_1
  - aws-c-mqtt=0.10.4=hcd6a914_8
  - aws-c-s3=0.6.0=h365ddd8_2
  - aws-c-sdkutils=0.1.16=he027950_3
  - aws-checksums=0.1.18=he027950_7
  - aws-crt-cpp=0.27.3=hda66527_2
  - aws-sdk-cpp=1.11.329=h46c3b66_9
  - azure-core-cpp=1.12.0=h830ed8b_0
  - azure-identity-cpp=1.8.0=hdb0d106_1
  - azure-storage-blobs-cpp=12.11.0=ha67cba7_1
  - azure-storage-common-cpp=12.6.0=he3f277c_1
  - azure-storage-files-datalake-cpp=12.10.0=h29b5301_1
  - binutils_impl_linux-64=2.40=ha1999f0_7
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.32.2=h4bc722e_0
  - ca-certificates=2024.7.4=hbcca054_0
  - cairo=1.18.0=hbb29018_2
  - curl=8.8.0=he654da7_1
  - dav1d=1.2.1=hd590300_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - fftw=3.3.10=nompi_hf1063bd_110
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=14.1.0=h3c94d91_0
  - gdk-pixbuf=2.42.12=hb9ae30d_0
  - gflags=2.2.2=he1b5a44_1004
  - gfortran_impl_linux-64=14.1.0=he4a1faa_0
  - ghostscript=10.03.1=h59595ed_0
  - giflib=5.2.2=hd590300_0
  - glog=0.7.1=hbabe93e_0
  - graphite2=1.3.13=h59595ed_1003
  - graphviz=11.0.0=hc68bbd7_0
  - gsl=2.7=he838d99_0
  - gtk2=2.24.33=h280cfa0_4
  - gts=0.7.6=h977cf35_4
  - gxx_impl_linux-64=14.1.0=h2879b86_0
  - harfbuzz=8.5.0=hfac3d4d_0
  - icu=73.2=h59595ed_0
  - imagemagick=7.1.1_35=pl5321h46122f2_0
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - ipython=8.26.0=pyh707e725_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310hff52083_0
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240116.2=cxx17_he02047a_1
  - libarrow=16.1.0=h34456a7_14_cpu
  - libarrow-acero=16.1.0=he02047a_14_cpu
  - libarrow-dataset=16.1.0=he02047a_14_cpu
  - libarrow-substrait=16.1.0=hc9a23c6_14_cpu
  - libavif16=1.1.0=h9b56c87_0
  - libblas=3.9.0=22_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=22_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.8.0=hca28451_1
  - libde265=1.0.15=h00ab1b0_0
  - libdeflate=1.20=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=14.1.0=h5d3d1c9_100
  - libgcc-ng=14.1.0=h77fa898_0
  - libgd=2.3.3=h119a65a_9
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libgit2=1.8.1=he8d1d4c_1
  - libglib=2.80.3=h8a4344b_1
  - libgomp=14.1.0=h77fa898_0
  - libgoogle-cloud=2.26.0=h26d7fe4_0
  - libgoogle-cloud-storage=2.26.0=ha262f82_0
  - libgrpc=1.62.2=h15f2491_0
  - libheif=1.17.6=gpl_hfa3466e_102
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=22_linux64_openblas
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libparquet=16.1.0=h9e5060d_14_cpu
  - libpng=1.6.43=h2797004_0
  - libprotobuf=4.25.3=h08a7969_0
  - libre2-11=2023.09.01=h5a48ba9_2
  - librsvg=2.58.2=hf0cb8fb_0
  - libsanitizer=14.1.0=hcba0ae0_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=14.1.0=h5d3d1c9_100
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libthrift=0.19.0=hb90f79a_1
  - libtiff=4.6.0=h1dd3fc0_3
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp=1.4.0=h2c329e2_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.16=hd590300_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=h4c95cb1_3
  - libzlib=1.3.1=h4ab18f5_1
  - lz4-c=1.9.4=hcb278e6_0
  - make=4.3=hd18ef5c_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.5=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nlopt=2.7.1=py310h236f06b_5
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.3.1=h4ab18f5_1
  - orc=2.0.1=h17fec99_1
  - packaging=24.1=pyhd8ed1ab_0
  - pandoc=3.2.1=ha770c72_0
  - pango=1.54.0=h84a9a3c_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.44=h0f59acf_0
  - perl=5.32.1=7_hd590300_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pkg-config=0.29.2=h4bc722e_1009
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.10.14=hd12c33a_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - r-abind=1.4_5=r43hc72bb7e_1006
  - r-arrow=16.1.0=r43hac33072_0
  - r-askpass=1.2.0=r43hb1dbf0f_1
  - r-assertthat=0.2.1=r43hc72bb7e_5
  - r-babelgene=22.9=r43hc72bb7e_2
  - r-backports=1.5.0=r43hb1dbf0f_1
  - r-base=4.3.3=he2d9a6e_10
  - r-base64enc=0.1_3=r43hb1dbf0f_1007
  - r-bit=4.0.5=r43hb1dbf0f_2
  - r-bit64=4.0.5=r43hb1dbf0f_3
  - r-boot=1.3_30=r43hc72bb7e_0
  - r-brew=1.0_10=r43hc72bb7e_1
  - r-brio=1.1.5=r43hb1dbf0f_1
  - r-broom=1.0.6=r43hc72bb7e_0
  - r-bslib=0.7.0=r43hc72bb7e_0
  - r-cachem=1.1.0=r43hb1dbf0f_1
  - r-callr=3.7.6=r43hc72bb7e_1
  - r-car=3.1_2=r43hc72bb7e_1
  - r-cardata=3.0_5=r43hc72bb7e_3
  - r-caret=6.0_94=r43h57805ef_1
  - r-cellranger=1.1.0=r43hc72bb7e_1006
  - r-circlize=0.4.16=r43hc72bb7e_0
  - r-class=7.3_22=r43hb1dbf0f_2
  - r-cli=3.6.3=r43ha18555a_0
  - r-clipr=0.8.0=r43hc72bb7e_3
  - r-clock=0.7.0=r43ha503ecb_1
  - r-clue=0.3_65=r43h57805ef_0
  - r-cluster=2.1.6=r43h61816a4_0
  - r-codetools=0.2_20=r43hc72bb7e_1
  - r-colorspace=2.1_0=r43hb1dbf0f_2
  - r-commonmark=1.9.1=r43hb1dbf0f_1
  - r-conquer=1.3.3=r43h08d816e_2
  - r-corrplot=0.92=r43hc72bb7e_3
  - r-cowplot=1.1.3=r43hc72bb7e_0
  - r-cpp11=0.4.7=r43hc72bb7e_1
  - r-crayon=1.5.3=r43hc72bb7e_1
  - r-credentials=2.0.1=r43hc72bb7e_0
  - r-curl=5.2.1=r43hf9611b0_0
  - r-data.table=1.15.4=r43ha8f4200_0
  - r-desc=1.4.3=r43hc72bb7e_0
  - r-devtools=2.4.5=r43hc72bb7e_2
  - r-diagram=1.6.5=r43ha770c72_3
  - r-diffobj=0.3.5=r43hb1dbf0f_3
  - r-digest=0.6.36=r43ha18555a_1
  - r-doparallel=1.0.17=r43hc72bb7e_2
  - r-downlit=0.4.4=r43hc72bb7e_0
  - r-dplyr=1.1.4=r43ha503ecb_0
  - r-e1071=1.7_14=r43ha503ecb_0
  - r-ellipsis=0.3.2=r43hb1dbf0f_3
  - r-evaluate=0.24.0=r43hc72bb7e_1
  - r-fansi=1.0.6=r43hb1dbf0f_1
  - r-farver=2.1.2=r43ha18555a_1
  - r-fastmap=1.2.0=r43ha18555a_1
  - r-fontawesome=0.5.2=r43hc72bb7e_1
  - r-forcats=1.0.0=r43hc72bb7e_1
  - r-foreach=1.5.2=r43hc72bb7e_3
  - r-foreign=0.8_87=r43hb1dbf0f_1
  - r-fs=1.6.4=r43ha18555a_1
  - r-future=1.33.2=r43h785f33e_1
  - r-future.apply=1.11.2=r43hc72bb7e_1
  - r-generics=0.1.3=r43hc72bb7e_3
  - r-gert=2.0.1=r43h9b95477_1
  - r-getoptlong=1.0.5=r43hc72bb7e_2
  - r-ggnewscale=0.4.10=r43hc72bb7e_0
  - r-ggplot2=3.5.1=r43hc72bb7e_0
  - r-ggpubr=0.6.0=r43hc72bb7e_1
  - r-ggrepel=0.9.5=r43ha503ecb_0
  - r-ggsci=3.2.0=r43hc72bb7e_0
  - r-ggsignif=0.6.4=r43hc72bb7e_1
  - r-gh=1.4.1=r43hc72bb7e_0
  - r-gitcreds=0.1.2=r43hc72bb7e_3
  - r-globaloptions=0.1.2=r43ha770c72_3
  - r-globals=0.16.3=r43hc72bb7e_1
  - r-glue=1.7.0=r43hb1dbf0f_1
  - r-gower=1.0.1=r43hb1dbf0f_2
  - r-gridextra=2.3=r43hc72bb7e_1005
  - r-gtable=0.3.5=r43hc72bb7e_0
  - r-hardhat=1.4.0=r43hc72bb7e_0
  - r-haven=2.5.4=r43ha503ecb_0
  - r-highr=0.11=r43hc72bb7e_1
  - r-hms=1.1.3=r43hc72bb7e_1
  - r-htmltools=0.5.8.1=r43ha18555a_1
  - r-htmlwidgets=1.6.4=r43hc72bb7e_1
  - r-httpuv=1.6.15=r43ha503ecb_0
  - r-httr2=1.0.1=r43hc72bb7e_0
  - r-ini=0.3.1=r43hc72bb7e_1006
  - r-ipred=0.9_14=r43h57805ef_1
  - r-isoband=0.2.7=r43ha18555a_3
  - r-iterators=1.0.14=r43hc72bb7e_3
  - r-jquerylib=0.1.4=r43hc72bb7e_3
  - r-jsonlite=1.8.8=r43hb1dbf0f_1
  - r-kernsmooth=2.23_24=r43hc2011d3_1
  - r-knitr=1.48=r43hc72bb7e_0
  - r-labeling=0.4.3=r43hc72bb7e_1
  - r-later=1.3.2=r43ha18555a_1
  - r-lattice=0.22_6=r43hb1dbf0f_1
  - r-lava=1.7.3=r43hc72bb7e_1
  - r-lifecycle=1.0.4=r43hc72bb7e_0
  - r-listenv=0.9.1=r43hc72bb7e_1
  - r-lme4=1.1_35.5=r43h0d4f4ea_0
  - r-lubridate=1.9.3=r43h57805ef_0
  - r-magick=2.8.3=r43ha503ecb_0
  - r-magrittr=2.0.3=r43hb1dbf0f_3
  - r-maptools=1.1_8=r43h57805ef_0
  - r-mass=7.3_60.0.1=r43hb1dbf0f_1
  - r-matrix=1.6_5=r43he966344_1
  - r-matrixmodels=0.5_3=r43hc72bb7e_1
  - r-matrixstats=1.3.0=r43hb1dbf0f_1
  - r-memoise=2.0.1=r43hc72bb7e_3
  - r-mgcv=1.9_1=r43h0d28552_1
  - r-mime=0.12=r43hb1dbf0f_3
  - r-miniui=0.1.1.1=r43hc72bb7e_1004
  - r-minqa=1.2.7=r43h4a74c7a_1
  - r-modelmetrics=1.2.2.2=r43ha503ecb_3
  - r-msigdbr=7.5.1=r43hc72bb7e_2
  - r-munsell=0.5.1=r43hc72bb7e_1
  - r-nlme=3.1_165=r43hbcb9c34_1
  - r-nloptr=2.0.3=r43hcf54a89_2
  - r-nnet=7.3_19=r43hb1dbf0f_2
  - r-numderiv=2016.8_1.1=r43hc72bb7e_6
  - r-openssl=2.2.0=r43hd7d0243_0
  - r-parallelly=1.37.1=r43hb1dbf0f_1
  - r-patchwork=1.2.0=r43hc72bb7e_0
  - r-pbkrtest=0.5.2=r43hc72bb7e_1
  - r-pillar=1.9.0=r43hc72bb7e_1
  - r-pkgbuild=1.4.4=r43hc72bb7e_0
  - r-pkgconfig=2.0.3=r43hc72bb7e_4
  - r-pkgdown=2.1.0=r43hc72bb7e_0
  - r-pkgload=1.3.4=r43hc72bb7e_0
  - r-plyr=1.8.9=r43ha18555a_1
  - r-png=0.1_8=r43h81d01c5_1
  - r-polynom=1.4_1=r43hc72bb7e_3
  - r-praise=1.0.0=r43hc72bb7e_1008
  - r-prettyunits=1.2.0=r43hc72bb7e_1
  - r-proc=1.18.5=r43ha18555a_1
  - r-processx=3.8.4=r43hb1dbf0f_1
  - r-prodlim=2024.06.25=r43ha18555a_0
  - r-profvis=0.3.8=r43h57805ef_3
  - r-progress=1.2.3=r43hc72bb7e_0
  - r-progressr=0.14.0=r43hc72bb7e_1
  - r-promises=1.3.0=r43ha18555a_1
  - r-proxy=0.4_27=r43hb1dbf0f_3
  - r-ps=1.7.7=r43hdb488b9_0
  - r-purrr=1.0.2=r43h57805ef_0
  - r-quantreg=5.98=r43hc29710b_0
  - r-r.methodss3=1.8.2=r43hc72bb7e_3
  - r-r.oo=1.26.0=r43hc72bb7e_1
  - r-r.utils=2.12.3=r43hc72bb7e_1
  - r-r6=2.5.1=r43hc72bb7e_3
  - r-ragg=1.3.2=r43hffa04bc_0
  - r-rappdirs=0.3.3=r43hb1dbf0f_3
  - r-rcmdcheck=1.4.0=r43h785f33e_2
  - r-rcolorbrewer=1.1_3=r43h785f33e_3
  - r-rcpp=1.0.12=r43h0d4f4ea_1
  - r-rcpparmadillo=14.0.0_1=r43hb424bfc_1
  - r-rcppeigen=0.3.4.0.0=r43hb424bfc_1
  - r-readr=2.1.5=r43ha503ecb_0
  - r-readxl=1.4.3=r43ha5c9fba_0
  - r-recipes=1.1.0=r43hc72bb7e_0
  - r-rematch=2.0.0=r43hc72bb7e_1
  - r-rematch2=2.1.2=r43hc72bb7e_3
  - r-remotes=2.5.0=r43hc72bb7e_1
  - r-reshape2=1.4.4=r43ha503ecb_3
  - r-rio=1.1.1=r43hc72bb7e_0
  - r-rjson=0.2.21=r43ha18555a_4
  - r-rlang=1.1.4=r43ha18555a_1
  - r-rmarkdown=2.27=r43hc72bb7e_1
  - r-roxygen2=7.3.2=r43ha18555a_0
  - r-rpart=4.1.23=r43hb1dbf0f_1
  - r-rprojroot=2.0.4=r43hc72bb7e_1
  - r-rstatix=0.7.2=r43hc72bb7e_1
  - r-rstudioapi=0.16.0=r43hc72bb7e_1
  - r-rversions=2.1.2=r43hc72bb7e_2
  - r-sass=0.4.9=r43ha18555a_1
  - r-scales=1.3.0=r43hc72bb7e_0
  - r-sessioninfo=1.2.2=r43hc72bb7e_2
  - r-shape=1.4.6.1=r43ha770c72_1
  - r-shiny=1.8.1.1=r43h785f33e_0
  - r-sourcetools=0.1.7_1=r43ha18555a_2
  - r-sp=2.1_4=r43hb1dbf0f_0
  - r-sparsem=1.84=r43hbcb9c34_1
  - r-squarem=2021.1=r43hc72bb7e_3
  - r-stringi=1.8.4=r43hbd1cc82_1
  - r-stringr=1.5.1=r43h785f33e_0
  - r-survival=3.7_0=r43hdb488b9_1
  - r-sys=3.4.2=r43hb1dbf0f_2
  - r-systemfonts=1.1.0=r43h6e55c91_0
  - r-testthat=3.2.1.1=r43ha503ecb_0
  - r-textshaping=0.4.0=r43h024d615_0
  - r-tibble=3.2.1=r43h57805ef_2
  - r-tidyr=1.3.1=r43ha503ecb_0
  - r-tidyselect=1.2.1=r43hc72bb7e_0
  - r-timechange=0.3.0=r43ha18555a_1
  - r-timedate=4032.109=r43hc72bb7e_1
  - r-tinytex=0.51=r43hc72bb7e_1
  - r-tzdb=0.4.0=r43ha18555a_2
  - r-urlchecker=1.0.1=r43hc72bb7e_2
  - r-usethis=2.2.3=r43hc72bb7e_0
  - r-utf8=1.2.4=r43hb1dbf0f_1
  - r-vctrs=0.6.5=r43ha503ecb_0
  - r-viridislite=0.4.2=r43hc72bb7e_2
  - r-vroom=1.6.5=r43ha503ecb_0
  - r-waldo=0.5.2=r43hc72bb7e_0
  - r-whisker=0.4.1=r43hc72bb7e_2
  - r-withr=3.0.0=r43hc72bb7e_1
  - r-writexl=1.5.0=r43hb1dbf0f_1
  - r-xfun=0.45=r43ha18555a_1
  - r-xml=3.99_0.16.1=r43hc6530ce_0
  - r-xml2=1.3.6=r43hbfba7a4_1
  - r-xopen=1.0.1=r43hc72bb7e_1
  - r-xtable=1.8_4=r43hc72bb7e_6
  - r-yaml=2.3.9=r43hdb488b9_0
  - r-zip=2.3.1=r43hb1dbf0f_1
  - rav1e=0.6.6=he8a937b_2
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - s2n=1.4.17=he19d79f_0
  - sed=4.8=he412f7d_0
  - setuptools=70.3.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.1=ha2e4443_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - svt-av1=2.1.2=hac33072_0
  - sysroot_linux-64=2.12=he073ed8_17
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h8bc8fbc_6
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - x265=3.5=h924138e_3
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=hb711507_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.5=h75354e8_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.3.1=h4ab18f5_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
    - brainsmash==0.11.0
    - contourpy==1.2.1
    - cycler==0.12.1
    - debugpy==1.8.2
    - fonttools==4.53.1
    - ipykernel==6.14.0
    - joblib==1.3.2
    - jupyter-core==5.7.2
    - kiwisolver==1.4.5
    - matplotlib==3.8.2
    - nibabel==5.2.0
    - numpy==1.26.4
    - pandas==2.1.4
    - pillow==10.4.0
    - psutil==6.0.0
    - pyparsing==3.1.2
    - pytz==2024.1
    - pyzmq==26.0.3
    - scikit-learn==1.3.2
    - scipy==1.11.4
    - seaborn==0.12.2
    - threadpoolctl==3.5.0
    - tornado==6.4.1
    - tqdm==4.66.4
    - tzdata==2024.1
prefix: /n01dat01/kkwang/softwares/anaconda-3/envs/Gene2

Gene2Cere-env.yaml (after)
name: Gene2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - aom=3.9.1=hac33072_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - atk-1.0=2.38.0=h04ea711_2
  - aws-c-auth=0.7.22=hbd3ac97_10
  - aws-c-cal=0.7.1=h87b94db_1
  - aws-c-common=0.9.23=h4ab18f5_0
  - aws-c-compression=0.2.18=he027950_7
  - aws-c-event-stream=0.4.2=h7671281_15
  - aws-c-http=0.8.2=he17ee6b_6
  - aws-c-io=0.14.10=h826b7d6_1
  - aws-c-mqtt=0.10.4=hcd6a914_8
  - aws-c-s3=0.6.0=h365ddd8_2
  - aws-c-sdkutils=0.1.16=he027950_3
  - aws-checksums=0.1.18=he027950_7
  - aws-crt-cpp=0.27.3=hda66527_2
  - aws-sdk-cpp=1.11.329=h46c3b66_9
  - azure-core-cpp=1.12.0=h830ed8b_0
  - azure-identity-cpp=1.8.0=hdb0d106_1
  - azure-storage-blobs-cpp=12.11.0=ha67cba7_1
  - azure-storage-common-cpp=12.6.0=he3f277c_1
  - azure-storage-files-datalake-cpp=12.10.0=h29b5301_1
  - binutils_impl_linux-64=2.40=ha1999f0_7
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.32.2=h4bc722e_0
  - ca-certificates=2024.7.4=hbcca054_0
  - cairo=1.18.0=hbb29018_2
  - curl=8.8.0=he654da7_1
  - dav1d=1.2.1=hd590300_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - fftw=3.3.10=nompi_hf1063bd_110
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=14.1.0=h3c94d91_0
  - gdk-pixbuf=2.42.12=hb9ae30d_0
  - gflags=2.2.2=he1b5a44_1004
  - gfortran_impl_linux-64=14.1.0=he4a1faa_0
  - ghostscript=10.03.1=h59595ed_0
  - giflib=5.2.2=hd590300_0
  - glog=0.7.1=hbabe93e_0
  - graphite2=1.3.13=h59595ed_1003
  - graphviz=11.0.0=hc68bbd7_0
  - gsl=2.7=he838d99_0
  - gtk2=2.24.33=h280cfa0_4
  - gts=0.7.6=h977cf35_4
  - gxx_impl_linux-64=14.1.0=h2879b86_0
  - harfbuzz=8.5.0=hfac3d4d_0
  - icu=73.2=h59595ed_0
  - imagemagick=7.1.1_35=pl5321h46122f2_0
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - ipython=8.26.0=pyh707e725_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310hff52083_0
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240116.2=cxx17_he02047a_1
  - libarrow=16.1.0=h34456a7_14_cpu
  - libarrow-acero=16.1.0=he02047a_14_cpu
  - libarrow-dataset=16.1.0=he02047a_14_cpu
  - libarrow-substrait=16.1.0=hc9a23c6_14_cpu
  - libavif16=1.1.0=h9b56c87_0
  - libblas=3.9.0=22_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=22_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.8.0=hca28451_1
  - libde265=1.0.15=h00ab1b0_0
  - libdeflate=1.20=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=14.1.0=h5d3d1c9_100
  - libgcc-ng=14.1.0=h77fa898_0
  - libgd=2.3.3=h119a65a_9
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libgit2=1.8.1=he8d1d4c_1
  - libglib=2.80.3=h8a4344b_1
  - libgomp=14.1.0=h77fa898_0
  - libgoogle-cloud=2.26.0=h26d7fe4_0
  - libgoogle-cloud-storage=2.26.0=ha262f82_0
  - libgrpc=1.62.2=h15f2491_0
  - libheif=1.17.6=gpl_hfa3466e_102
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=22_linux64_openblas
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libparquet=16.1.0=h9e5060d_14_cpu
  - libpng=1.6.43=h2797004_0
  - libprotobuf=4.25.3=h08a7969_0
  - libre2-11=2023.09.01=h5a48ba9_2
  - librsvg=2.58.2=hf0cb8fb_0
  - libsanitizer=14.1.0=hcba0ae0_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=14.1.0=h5d3d1c9_100
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libthrift=0.19.0=hb90f79a_1
  - libtiff=4.6.0=h1dd3fc0_3
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp=1.4.0=h2c329e2_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.16=hd590300_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=h4c95cb1_3
  - libzlib=1.3.1=h4ab18f5_1
  - lz4-c=1.9.4=hcb278e6_0
  - make=4.3=hd18ef5c_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.5=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nlopt=2.7.1=py310h236f06b_5
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.3.1=h4ab18f5_1
  - orc=2.0.1=h17fec99_1
  - packaging=24.1=pyhd8ed1ab_0
  - pandoc=3.2.1=ha770c72_0
  - pango=1.54.0=h84a9a3c_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.44=h0f59acf_0
  - perl=5.32.1=7_hd590300_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pkg-config=0.29.2=h4bc722e_1009
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.10.14=hd12c33a_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - r-abind=1.4_5=r43hc72bb7e_1006
  - r-arrow=16.1.0=r43hac33072_0
  - r-askpass=1.2.0=r43hb1dbf0f_1
  - r-assertthat=0.2.1=r43hc72bb7e_5
  - r-babelgene=22.9=r43hc72bb7e_2
  - r-backports=1.5.0=r43hb1dbf0f_1
  - r-base=4.3.3=he2d9a6e_10
  - r-base64enc=0.1_3=r43hb1dbf0f_1007
  - r-bit=4.0.5=r43hb1dbf0f_2
  - r-bit64=4.0.5=r43hb1dbf0f_3
  - r-boot=1.3_30=r43hc72bb7e_0
  - r-brew=1.0_10=r43hc72bb7e_1
  - r-brio=1.1.5=r43hb1dbf0f_1
  - r-broom=1.0.6=r43hc72bb7e_0
  - r-bslib=0.7.0=r43hc72bb7e_0
  - r-cachem=1.1.0=r43hb1dbf0f_1
  - r-callr=3.7.6=r43hc72bb7e_1
  - r-car=3.1_2=r43hc72bb7e_1
  - r-cardata=3.0_5=r43hc72bb7e_3
  - r-caret=6.0_94=r43h57805ef_1
  - r-cellranger=1.1.0=r43hc72bb7e_1006
  - r-circlize=0.4.16=r43hc72bb7e_0
  - r-class=7.3_22=r43hb1dbf0f_2
  - r-cli=3.6.3=r43ha18555a_0
  - r-clipr=0.8.0=r43hc72bb7e_3
  - r-clock=0.7.0=r43ha503ecb_1
  - r-clue=0.3_65=r43h57805ef_0
  - r-cluster=2.1.6=r43h61816a4_0
  - r-codetools=0.2_20=r43hc72bb7e_1
  - r-colorspace=2.1_0=r43hb1dbf0f_2
  - r-commonmark=1.9.1=r43hb1dbf0f_1
  - r-conquer=1.3.3=r43h08d816e_2
  - r-corrplot=0.92=r43hc72bb7e_3
  - r-cowplot=1.1.3=r43hc72bb7e_0
  - r-cpp11=0.4.7=r43hc72bb7e_1
  - r-crayon=1.5.3=r43hc72bb7e_1
  - r-credentials=2.0.1=r43hc72bb7e_0
  - r-curl=5.2.1=r43hf9611b0_0
  - r-data.table=1.15.4=r43ha8f4200_0
  - r-desc=1.4.3=r43hc72bb7e_0
  - r-devtools=2.4.5=r43hc72bb7e_2
  - r-diagram=1.6.5=r43ha770c72_3
  - r-diffobj=0.3.5=r43hb1dbf0f_3
  - r-digest=0.6.36=r43ha18555a_1
  - r-doparallel=1.0.17=r43hc72bb7e_2
  - r-downlit=0.4.4=r43hc72bb7e_0
  - r-dplyr=1.1.4=r43ha503ecb_0
  - r-e1071=1.7_14=r43ha503ecb_0
  - r-ellipsis=0.3.2=r43hb1dbf0f_3
  - r-evaluate=0.24.0=r43hc72bb7e_1
  - r-fansi=1.0.6=r43hb1dbf0f_1
  - r-farver=2.1.2=r43ha18555a_1
  - r-fastmap=1.2.0=r43ha18555a_1
  - r-fontawesome=0.5.2=r43hc72bb7e_1
  - r-forcats=1.0.0=r43hc72bb7e_1
  - r-foreach=1.5.2=r43hc72bb7e_3
  - r-foreign=0.8_87=r43hb1dbf0f_1
  - r-fs=1.6.4=r43ha18555a_1
  - r-future=1.33.2=r43h785f33e_1
  - r-future.apply=1.11.2=r43hc72bb7e_1
  - r-generics=0.1.3=r43hc72bb7e_3
  - r-gert=2.0.1=r43h9b95477_1
  - r-getoptlong=1.0.5=r43hc72bb7e_2
  - r-ggnewscale=0.4.10=r43hc72bb7e_0
  - r-ggplot2=3.5.1=r43hc72bb7e_0
  - r-ggpubr=0.6.0=r43hc72bb7e_1
  - r-ggrepel=0.9.5=r43ha503ecb_0
  - r-ggsci=3.2.0=r43hc72bb7e_0
  - r-ggsignif=0.6.4=r43hc72bb7e_1
  - r-gh=1.4.1=r43hc72bb7e_0
  - r-gitcreds=0.1.2=r43hc72bb7e_3
  - r-globaloptions=0.1.2=r43ha770c72_3
  - r-globals=0.16.3=r43hc72bb7e_1
  - r-glue=1.7.0=r43hb1dbf0f_1
  - r-gower=1.0.1=r43hb1dbf0f_2
  - r-gridextra=2.3=r43hc72bb7e_1005
  - r-gtable=0.3.5=r43hc72bb7e_0
  - r-hardhat=1.4.0=r43hc72bb7e_0
  - r-haven=2.5.4=r43ha503ecb_0
  - r-highr=0.11=r43hc72bb7e_1
  - r-hms=1.1.3=r43hc72bb7e_1
  - r-htmltools=0.5.8.1=r43ha18555a_1
  - r-htmlwidgets=1.6.4=r43hc72bb7e_1
  - r-httpuv=1.6.15=r43ha503ecb_0
  - r-httr2=1.0.1=r43hc72bb7e_0
  - r-ini=0.3.1=r43hc72bb7e_1006
  - r-ipred=0.9_14=r43h57805ef_1
  - r-isoband=0.2.7=r43ha18555a_3
  - r-iterators=1.0.14=r43hc72bb7e_3
  - r-jquerylib=0.1.4=r43hc72bb7e_3
  - r-jsonlite=1.8.8=r43hb1dbf0f_1
  - r-kernsmooth=2.23_24=r43hc2011d3_1
  - r-knitr=1.48=r43hc72bb7e_0
  - r-labeling=0.4.3=r43hc72bb7e_1
  - r-later=1.3.2=r43ha18555a_1
  - r-lattice=0.22_6=r43hb1dbf0f_1
  - r-lava=1.7.3=r43hc72bb7e_1
  - r-lifecycle=1.0.4=r43hc72bb7e_0
  - r-listenv=0.9.1=r43hc72bb7e_1
  - r-lme4=1.1_35.5=r43h0d4f4ea_0
  - r-lubridate=1.9.3=r43h57805ef_0
  - r-magick=2.8.3=r43ha503ecb_0
  - r-magrittr=2.0.3=r43hb1dbf0f_3
  - r-maptools=1.1_8=r43h57805ef_0
  - r-mass=7.3_60.0.1=r43hb1dbf0f_1
  - r-matrix=1.6_5=r43he966344_1
  - r-matrixmodels=0.5_3=r43hc72bb7e_1
  - r-matrixstats=1.3.0=r43hb1dbf0f_1
  - r-memoise=2.0.1=r43hc72bb7e_3
  - r-mgcv=1.9_1=r43h0d28552_1
  - r-mime=0.12=r43hb1dbf0f_3
  - r-miniui=0.1.1.1=r43hc72bb7e_1004
  - r-minqa=1.2.7=r43h4a74c7a_1
  - r-modelmetrics=1.2.2.2=r43ha503ecb_3
  - r-msigdbr=7.5.1=r43hc72bb7e_2
  - r-munsell=0.5.1=r43hc72bb7e_1
  - r-nlme=3.1_165=r43hbcb9c34_1
  - r-nloptr=2.0.3=r43hcf54a89_2
  - r-nnet=7.3_19=r43hb1dbf0f_2
  - r-numderiv=2016.8_1.1=r43hc72bb7e_6
  - r-openssl=2.2.0=r43hd7d0243_0
  - r-parallelly=1.37.1=r43hb1dbf0f_1
  - r-patchwork=1.2.0=r43hc72bb7e_0
  - r-pbkrtest=0.5.2=r43hc72bb7e_1
  - r-pillar=1.9.0=r43hc72bb7e_1
  - r-pkgbuild=1.4.4=r43hc72bb7e_0
  - r-pkgconfig=2.0.3=r43hc72bb7e_4
  - r-pkgdown=2.1.0=r43hc72bb7e_0
  - r-pkgload=1.3.4=r43hc72bb7e_0
  - r-plyr=1.8.9=r43ha18555a_1
  - r-png=0.1_8=r43h81d01c5_1
  - r-polynom=1.4_1=r43hc72bb7e_3
  - r-praise=1.0.0=r43hc72bb7e_1008
  - r-prettyunits=1.2.0=r43hc72bb7e_1
  - r-proc=1.18.5=r43ha18555a_1
  - r-processx=3.8.4=r43hb1dbf0f_1
  - r-prodlim=2024.06.25=r43ha18555a_0
  - r-profvis=0.3.8=r43h57805ef_3
  - r-progress=1.2.3=r43hc72bb7e_0
  - r-progressr=0.14.0=r43hc72bb7e_1
  - r-promises=1.3.0=r43ha18555a_1
  - r-proxy=0.4_27=r43hb1dbf0f_3
  - r-ps=1.7.7=r43hdb488b9_0
  - r-purrr=1.0.2=r43h57805ef_0
  - r-quantreg=5.98=r43hc29710b_0
  - r-r.methodss3=1.8.2=r43hc72bb7e_3
  - r-r.oo=1.26.0=r43hc72bb7e_1
  - r-r.utils=2.12.3=r43hc72bb7e_1
  - r-r6=2.5.1=r43hc72bb7e_3
  - r-ragg=1.3.2=r43hffa04bc_0
  - r-rappdirs=0.3.3=r43hb1dbf0f_3
  - r-rcmdcheck=1.4.0=r43h785f33e_2
  - r-rcolorbrewer=1.1_3=r43h785f33e_3
  - r-rcpp=1.0.12=r43h0d4f4ea_1
  - r-rcpparmadillo=14.0.0_1=r43hb424bfc_1
  - r-rcppeigen=0.3.4.0.0=r43hb424bfc_1
  - r-readr=2.1.5=r43ha503ecb_0
  - r-readxl=1.4.3=r43ha5c9fba_0
  - r-recipes=1.1.0=r43hc72bb7e_0
  - r-rematch=2.0.0=r43hc72bb7e_1
  - r-rematch2=2.1.2=r43hc72bb7e_3
  - r-remotes=2.5.0=r43hc72bb7e_1
  - r-reshape2=1.4.4=r43ha503ecb_3
  - r-rio=1.1.1=r43hc72bb7e_0
  - r-rjson=0.2.21=r43ha18555a_4
  - r-rlang=1.1.4=r43ha18555a_1
  - r-rmarkdown=2.27=r43hc72bb7e_1
  - r-roxygen2=7.3.2=r43ha18555a_0
  - r-rpart=4.1.23=r43hb1dbf0f_1
  - r-rprojroot=2.0.4=r43hc72bb7e_1
  - r-rstatix=0.7.2=r43hc72bb7e_1
  - r-rstudioapi=0.16.0=r43hc72bb7e_1
  - r-rversions=2.1.2=r43hc72bb7e_2
  - r-sass=0.4.9=r43ha18555a_1
  - r-scales=1.3.0=r43hc72bb7e_0
  - r-sessioninfo=1.2.2=r43hc72bb7e_2
  - r-shape=1.4.6.1=r43ha770c72_1
  - r-shiny=1.8.1.1=r43h785f33e_0
  - r-sourcetools=0.1.7_1=r43ha18555a_2
  - r-sp=2.1_4=r43hb1dbf0f_0
  - r-sparsem=1.84=r43hbcb9c34_1
  - r-squarem=2021.1=r43hc72bb7e_3
  - r-stringi=1.8.4=r43hbd1cc82_1
  - r-stringr=1.5.1=r43h785f33e_0
  - r-survival=3.7_0=r43hdb488b9_1
  - r-sys=3.4.2=r43hb1dbf0f_2
  - r-systemfonts=1.1.0=r43h6e55c91_0
  - r-testthat=3.2.1.1=r43ha503ecb_0
  - r-textshaping=0.4.0=r43h024d615_0
  - r-tibble=3.2.1=r43h57805ef_2
  - r-tidyr=1.3.1=r43ha503ecb_0
  - r-tidyselect=1.2.1=r43hc72bb7e_0
  - r-timechange=0.3.0=r43ha18555a_1
  - r-timedate=4032.109=r43hc72bb7e_1
  - r-tinytex=0.51=r43hc72bb7e_1
  - r-tzdb=0.4.0=r43ha18555a_2
  - r-urlchecker=1.0.1=r43hc72bb7e_2
  - r-usethis=2.2.3=r43hc72bb7e_0
  - r-utf8=1.2.4=r43hb1dbf0f_1
  - r-vctrs=0.6.5=r43ha503ecb_0
  - r-viridislite=0.4.2=r43hc72bb7e_2
  - r-vroom=1.6.5=r43ha503ecb_0
  - r-waldo=0.5.2=r43hc72bb7e_0
  - r-whisker=0.4.1=r43hc72bb7e_2
  - r-withr=3.0.0=r43hc72bb7e_1
  - r-writexl=1.5.0=r43hb1dbf0f_1
  - r-xfun=0.45=r43ha18555a_1
  - r-xml=3.99_0.16.1=r43hc6530ce_0
  - r-xml2=1.3.6=r43hbfba7a4_1
  - r-xopen=1.0.1=r43hc72bb7e_1
  - r-xtable=1.8_4=r43hc72bb7e_6
  - r-yaml=2.3.9=r43hdb488b9_0
  - r-zip=2.3.1=r43hb1dbf0f_1
  - rav1e=0.6.6=he8a937b_2
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - s2n=1.4.17=he19d79f_0
  - sed=4.8=he412f7d_0
  - setuptools=70.3.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.1=ha2e4443_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - svt-av1=2.1.2=hac33072_0
  - sysroot_linux-64=2.12=he073ed8_17
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h8bc8fbc_6
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - x265=3.5=h924138e_3
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=hb711507_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.5=h75354e8_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.3.1=h4ab18f5_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
    - brainsmash==0.11.0
    - contourpy==1.2.1
    - cycler==0.12.1
    - debugpy==1.8.2
    - fonttools==4.53.1
    - ipykernel==6.14.0
    - joblib==1.3.2
    - jupyter-core==5.7.2
    - kiwisolver==1.4.5
    - matplotlib==3.8.2
    - nibabel==5.2.0
    - numpy==1.26.4
    - pandas==2.1.4
    - pillow==10.4.0
    - psutil==6.0.0
    - pyparsing==3.1.2
    - pytz==2024.1
    - pyzmq==26.0.3
    - scikit-learn==1.3.2
    - scipy==1.11.4
    - seaborn==0.12.2
    - threadpoolctl==3.5.0
    - tornado==6.4.1
    - tqdm==4.66.4
    - tzdata==2024.1
prefix: /n01dat01/kkwang/softwares/anaconda-3/envs/Gene2

Gene2Cere-env.yaml (diff)
@@ -1,12 +1,6 @@
 name: Gene2
 channels:
   - conda-forge
-  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
-  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
-  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
-  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
-  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
-  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
   - defaults
 dependencies:
   - _libgcc_mutex=0.1=conda_forge
